<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pyscho.PlayerInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAAAAwAAAAAAQAEgAAAAAAAAAg=</HashCode>
      <FileName>PlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pyscho.Game">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAIACgAACAAAAAAAKAAABIAABAAAAAIBBAEI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pyscho.Choices">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAACAAAAAAJAAAAAACAAAM=</HashCode>
      <FileName>Choices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pyscho.Program">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>